{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock",
        ".*\\.xml",
        "(^|/)coverage\\.json",
        "(^|/)results-[^/]*\\.json",
        "site/.*",
        "htmlcov/.*",
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "apps/caldates2mqtt/.env.example": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/.env.example",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "apps/caldates2mqtt/docs/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/docs/configuration.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "apps/caldates2mqtt/docs/getting-started.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/docs/getting-started.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "apps/caldates2mqtt/packages/tests/fixtures/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/packages/tests/fixtures/config.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "apps/caldates2mqtt/packages/tests/integration/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/packages/tests/integration/conftest.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/caldates2mqtt/packages/tests/unit/test_caldav_reader.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/packages/tests/unit/test_caldav_reader.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "apps/caldates2mqtt/packages/tests/unit/test_calendar_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/packages/tests/unit/test_calendar_handler.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/packages/tests/unit/test_calendar_handler.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "apps/caldates2mqtt/packages/tests/unit/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/packages/tests/unit/test_settings.py",
        "hashed_secret": "b78f576611ec06f96af3ca654c22172a5d746c40",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/caldates2mqtt/packages/tests/unit/test_settings.py",
        "hashed_secret": "c5fd961c9f737a955a308050062e7a2c34ee67c3",
        "is_verified": false,
        "line_number": 213
      }
    ]
  },
  "generated_at": "2026-05-12T21:43:51Z"
}
